# WebApp0001

./: README.md
WebApplication/: WebApplicationProductSearch.sln
WebApplication/MVCEntity/: Class1.cs  MVCEntity.csproj  ProductSearchEntity.cs  ProductSearchProductTable.cs  ProductSearchUserTable.cs
WebApplication/MVCEntity/Properties/: AssemblyInfo.cs
WebApplication/MVCLogic/: Class1.cs  JsonHelper.cs  LogicGoods.cs  LogicUser.cs  MVCLogic.csproj
WebApplication/MVCLogic/Properties/: AssemblyInfo.cs
WebApplication/WebApplicationProductSearch/: WebApplicationProductSearch.csproj
WebApplication/WebApplicationProductSearch/Controllers/: BaseController.cs  HomeController.cs
WebApplication/WebApplicationProductSearch/Models/: ErrorViewModel.cs
WebApplication/WebApplicationProductSearch/Properties/: launchSettings.json
WebApplication/WebApplicationProductSearch/Views/: _ViewImports.cshtml
WebApplication/WebApplicationProductSearch/Views/AboutMe/: AboutMe.cshtml  AboutMeOrgin.cshtml
WebApplication/WebApplicationProductSearch/Views/Home/: Index.cshtml
WebApplication/WebApplicationProductSearch/Views/NormalLogin/: NormalLoginPage.cshtml
WebApplication/WebApplicationProductSearch/Views/SearchProduct/: SearchProductLoginPage.cshtml  SearchProductLoginPage.cshtml.cs
WebApplication/WebApplicationProductSearch/Views/Shared/: _Layout.cshtml
